# dispatcher-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yaml  deployment.yaml  kustomization.yaml
src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
